<RCC>
    <qresource prefix="/">
        <file>add.png</file>
        <file>asset_cpl.png</file>
        <file>asset_mxf.png</file>
        <file>asset_opl.png</file>
        <file>asset_unknown.png</file>
        <file>attach.png</file>
        <file>attach_bw.png</file>
        <file>close.png</file>
        <file>cursor_crop_left.png</file>
        <file>cursor_crop_right.png</file>
        <file>delete.png</file>
        <file>down.png</file>
        <file>edit.png</file>
        <file>film.png</file>
        <file>film_bw.png</file>
        <file>film_small.png</file>
        <file>folder.png</file>
        <file>gear.png</file>
        <file>icon1.ico</file>
        <file>inbox_film.png</file>
        <file>indicator.png</file>
        <file>information.png</file>
        <file>lock.png</file>
        <file>lock_open.png</file>
        <file>proxy_film.png</file>
        <file>proxy_sound.png</file>
        <file>proxy_text.png</file>
        <file>proxy_unknown.png</file>
        <file>redo.png</file>
        <file>save.png</file>
        <file>save_all.png</file>
        <file>save_as_new.png</file>
        <file>sound.png</file>
        <file>sound_bw.png</file>
        <file>sound_small.png</file>
        <file>text_bw.png</file>
        <file>text_small.png</file>
        <file>undo.png</file>
        <file>up.png</file>
        <file>marker.png</file>
        <file>marker_bw.png</file>
        <file>comment.png</file>
        <file>comment_bw.png</file>
        <file>hi.png</file>
        <file>hi_bw.png</file>
        <file>microphone.png</file>
        <file>microphone_bw.png</file>
        <file>text.png</file>
        <file>vi.png</file>
        <file>vi_bw.png</file>
        <file>cutter.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>inbox_upload.png</file>
    </qresource>
    <qresource prefix="/other">
        <file alias="license">../LICENSE</file>
    </qresource>
    <qresource prefix="/style">
        <file>stylesheet.qss</file>
        <file>scroll_down_disabled.png</file>
        <file>scroll_left_disabled.png</file>
        <file>scroll_right_disabled.png</file>
        <file>scroll_up_disabled.png</file>
        <file>scroll_left.png</file>
        <file>scroll_left_hover.png</file>
        <file>scroll_right.png</file>
        <file>scroll_right_hover.png</file>
        <file>scroll_down.png</file>
        <file>scroll_down_hover.png</file>
        <file>scroll_up.png</file>
        <file>scroll_up_hover.png</file>
        <file>branch_closed_disabled.png</file>
        <file>branch_open_disabled.png</file>
        <file>up_arrow.png</file>
        <file>up_arrow_disabled.png</file>
        <file>up_arrow_hover.png</file>
        <file>branch_closed.png</file>
        <file>branch_open.png</file>
        <file>checked_round_disabled.png</file>
        <file>indeterminate_disabled.png</file>
        <file>checked_disabled.png</file>
        <file>checked_round.png</file>
        <file>unchecked_round.png</file>
        <file>down_arrow.png</file>
        <file>down_arrow_disabled.png</file>
        <file>checked.png</file>
        <file>unchecked.png</file>
        <file>down_arrow_hover.png</file>
        <file>indeterminate.png</file>
    </qresource>
</RCC>
