--location-map "http://www.w3.org/2001/03/xml.xsd=xml.xsd" 
--location-map "http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd=xmldsig-core-schema.xsd" 
--location-map "http://www.w3.org/2001/XMLSchema.dtd=xmldsig-core-schema.dtd"

--namespace-map "http://www.smpte-ra.org/ns/2067-9/2018=scm"
--namespace-map "http://www.w3.org/2000/09/xmldsig#=ds"
--namespace-map "http://www.smpte-ra.org/schemas/433/2008/dcmlTypes/=dcml"

--anonymous-regex %.* .* (.+)/(.+)%$1_$2Type%
--anonymous-regex-trace

--generate-serialization
--generate-ostream
--generate-wildcard

--hxx-suffix .h
--cxx-suffix .cpp

--type-naming java
--function-naming java

--root-element SidecarCompositionMap
